Package: com.dave1482.powerapp3
Pre-Depends: dpkg (>= 1.13.25-5)
Name: PowerApp Beta
Architecture: iphoneos-arm
Description: This is a beta release. Changes: 
    > Change Changelog UILabel to UITextView
    > Icon Change
Maintainer: Dave1482 <thedave1482@gmail.com>
Author: Dave1482 <thedave1482@gmail.com>
Section: Beta Utilities
Icon: file:///Applications/PowerApp3.app/icon.png
Version: 0.1-NIGHTLY-02082015
Installed-Size: 464
Filename: ./com.dave1482.powerapp3_0.1-NIGHTLY-02082015_iphoneos-arm.deb
Size: 133826
MD5sum: 316044ba0b500188c47dcc7768216d73

